<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart Mirror</title>

        <!-- CSS -->
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
        <style>
            body{
                background-color: silver;
            }
            .row {
                margin:0;
                padding:0;
            }
            .col-md-6{
                height:inherit;
                background-color: rgba(222,24,41,.6);
                border: solid;
                border-color: aqua;
                
            }
            .col-md-12{
                height:inherit;
                background-color: rgba(224,24,41,.6);
                border: solid;
                border-color: aqua;
            }
            .col-md-2{
                height:inherit;
                background-color: rgba(224,24,41,.6);
                border: solid;
                border-color: aqua;
            }
            .col-md-5{
                height:inherit;
                background-color: rgba(224,24,41,.6);
                border: solid;
                border-color: aqua;
            }
            .col-md-7{
                height:inherit;
                background-color: rgba(224,24,41,.6);
                border: solid;
                border-color: aqua;

            }
        </style>
        
    </head>

    <body>
       
            
                <div class="row" style="height:10vh;">
                    <div class="col-md-6">Date and Time</div>
                    
                    <div class="col-md-6">Weather</div>
                </div>
                <div class="row" style="height: 7vh">
                    <div class="col-md-2">Hourly Weather</div>
                    <div class="col-md-2">Hourly Weather</div>
                    <div class="col-md-2">Hourly Weather</div>
                    <div class="col-md-2">Hourly Weather</div>
                    <div class="col-md-2">Hourly Weather</div>
                    <div class="col-md-2">Hourly Weather</div>
                </div>
                <div class="row" style="height:57vh;">

                </div>
                <div class="row" style="height:26vh;">
                  <div class="col-md-5">7 Day Forecast</div>
                  <div class="col-md-5" style="float:right;height:26vh;">Todays Events</div>
                </div>
                
           
    </body>

</html>